<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>division</groupId>
    <artifactId>division-document</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>division-utils</id>
            <url>https://raw.github.com/dnc-soft/division-utils/repository</url>
        </repository>
        <repository>
            <id>division-fx</id>
            <url>https://raw.github.com/dnc-soft/division-fx/repository</url>
        </repository>
        <repository>
            <id>division-swing</id>
            <url>https://raw.github.com/dnc-soft/division-swing/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>division</groupId>
            <artifactId>division-utils</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>13</version>
        </dependency>
        <dependency>
            <groupId>division</groupId>
            <artifactId>division-fx</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>division</groupId>
            <artifactId>division-swing</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>target/division-document-1.0-SNAPSHOT.jar</file>
                            <groupId>division</groupId>
                            <artifactId>division-document</artifactId>
                            <version>0.1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
